# QiuShiBaiKe

app/: build.gradle
app/src/androidTest/java/com/example/henryzheng/qiushibaike/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/henryzheng/qiushibaike/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/henryzheng/qiushibaike/C/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/henryzheng/qiushibaike/C/List/: BaseListFragment.java
app/src/main/java/com/example/henryzheng/qiushibaike/C/i/: MyItemClickListener.java
app/src/main/java/com/example/henryzheng/qiushibaike/C/info/: BaseInfoActivity.java  BaseInfoTestActivity.java  BaseTestActivity.java
app/src/main/res/anim/: launch_close_enter_animal.xml  launch_close_exit_animal.xml  launch_open_enter_animal.xml  launch_open_exit_animal.xml
app/src/main/res/layout/: activity_base_info.xml  activity_image_info.xml  activity_launch.xml  activity_layout_info.xml  activity_main.xml  activity_main_view_page.xml  activity_news_info.xml  activity_text_info.xml  activity_video_info.xml  activity_video_info_head.xml  cardview_recycle_item_bg.xml  fragment_base_list.xml  fragment_main_view_page.xml  layout_action_bar.xml  layout_info_comment_head.xml  layout_recycle_foot.xml  layout_recycle_head.xml  linearlayout_division.xml  recycle_view_image_item.xml  recycle_view_info_comment_item.xml  recycle_view_news_item.xml  recycle_view_text_item.xml  recycle_view_video_item.xml  relativelayout_navigation1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/test/java/com/example/henryzheng/qiushibaike/: ExampleUnitTest.java
(+110 files in other folders)
