<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="800dp"
    android:layout_height="800dp"
    android:background="@color/black"
    tools:context="com.example.henryzheng.qiushibaike.C.info.video.VideoInfoActivity">

</RelativeLayout>
