<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".C.main.MainViewPageActivity">
<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.example.henryzheng.qiushibaike.C.main.MainViewPageFragment"
    android:id="@id/fragment0"/>
</RelativeLayout>
