<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@id/swipeRefreshLayout0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <com.example.henryzheng.qiushibaike.V.identityView.MyRecycleView
            android:id="@id/recycleView0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"></com.example.henryzheng.qiushibaike.V.identityView.MyRecycleView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
