<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context=".C.list.BaseListFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dip"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/h0"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@id/imageView0"
                    android:layout_width="@dimen/size0"
                    android:layout_height="@dimen/size0"
                    android:layout_margin="@dimen/margin0"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    style="@style/textStyle0"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="奥斯丁发哈是的哈四大hi哦啊是低哦按花是滴哦哈斯殴打后我爱上电视好滴哈似乎滴啊手动天生的 "

                style="@style/textStyle3"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="400dip"

                android:layout_marginTop="@dimen/margin1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin1"
                android:orientation="horizontal"

                >

                <TextView
                    style="@style/textStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好笑 "/>

                <TextView
                    android:id="@id/textView2"
                    style="@style/textStyle1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="284"
                    />

                <TextView
                    style="@style/textStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ·评论"
                    />

                <TextView
                    android:id="@id/textView3"
                    style="@style/textStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33"
                    />

                <TextView
                    style="@style/textStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ·分享 "
                    />

                <TextView
                    android:id="@id/textView4"
                    style="@style/textStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    />

                <TextView
                    style="@style/textStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ·再生 "
                    />

                <TextView
                    android:id="@id/textView5"
                    style="@style/textStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
